<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كارفور - تسوق عبر الإنترنت</title>
    <style>
        /* التصميم العام */
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6600;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }

        /* تصميم صفحة تسجيل الدخول */
        #loginPage {
            text-align: center;
        }
        #loginForm {
            display: inline-block;
            text-align: right;
        }
        #loginForm label {
            display: block;
            margin: 10px 0 5px;
        }
        #loginForm input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #loginForm button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 20px 150px;
            border-radius: 4px;
            cursor: pointer;
        }
        #loginForm button:hover {
            background-color: #e65c00;
        }

        /* تصميم صفحة المنتجات */
        #productsPage {
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .product p {
            color: #ff6600;
            font-weight: bold;
        }
        .product button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #e65c00;
        }
        #goToCheckout {
            margin-top: 20px;
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        #goToCheckout:hover {
            background-color: #e65c00;
        }

        /* تصميم صفحة الطلب والشراء */
        #checkoutPage {
            text-align: center;
        }
        #cartItems {
            list-style-type: none;
            padding: 0;
        }
        #cartItems li {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        #totalAmount {
            font-weight: bold;
            color: #ff6600;
        }
        #confirmPurchase {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        #confirmPurchase:hover {
            background-color: #e65c00;
        }

        /* تصميم إشعار التأكيد */
        .confirmation {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>كارفور - تسوق عبر الإنترنت</h1>
    </header>

    <div class="container" id="loginPage">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
    </div>

    <div class="container" id="productsPage" style="display: none;">
        <h2>المنتجات</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 1">
                <h3>منتج 1</h3>
                <p>السعر: 10 ريال</p>
                <button onclick="addToCart('منتج 1', 10)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 2">
                <h3>منتج 2</h3>
                <p>السعر: 15 ريال</p>
                <button onclick="addToCart('منتج 2', 15)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 3">
                <h3>منتج 3</h3>
                <p>السعر: 20 ريال</p>
                <button onclick="addToCart('منتج 3', 20)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 4">
                <h3>منتج 4</h3>
                <p>السعر: 25 ريال</p>
                <button onclick="addToCart('منتج 4', 25)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 5">
                <h3>منتج 5</h3>
                <p>السعر: 30 ريال</p>
                <button onclick="addToCart('منتج 5', 30)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 6">
                <h3>منتج 6</h3>
                <p>السعر: 35 ريال</p>
                <button onclick="addToCart('منتج 6', 35)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 7">
                <h3>منتج 7</h3>
                <p>السعر: 40 ريال</p>
                <button onclick="addToCart('منتج 7', 40)">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 8">
                <h3>منتج 8</h3>
                <p>السعر: 45 ريال</p>
                <button onclick="addToCart('منتج 8', 45)">أضف إلى السلة</button>
            </div>
        </div>
        <button id="goToCheckout" onclick="goToCheckout()">الذهاب إلى صفحة الدفع</button>
    </div>

    <div class="container" id="checkoutPage" style="display: none;">
        <h2>الطلب والشراء</h2>
        <ul id="cartItems"></ul>
        <p>المجموع: <span id="totalAmount">0</span> ريال</p>
        <button id="confirmPurchase" onclick="confirmPurchase()">تأكيد الشراء</button>
    </div>

    <div class="confirmation" id="confirmationMessage">
        <h2>تم تأكيد طلبك بنجاح!</h2>
        <p>شكرًا لتسوقك مع كارفور.</p>
    </div>

    <script>
        const cart = [];
        let total = 0;

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // يمكنك إضافة التحقق من اسم المستخدم وكلمة المرور هنا
            if (username && password) {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('productsPage').style.display = 'block';
            }
        });

        function addToCart(productName, price) {
            cart.push({ name: productName, price: price });
            total += price;
            alert(`${productName} تمت إضافته إلى السلة.`);
        }

        function goToCheckout() {
            document.getElementById('productsPage').style.display = 'none';
            document.getElementById('checkoutPage').style.display = 'block';

            const cartItems = document.getElementById('cartItems');
            cartItems.innerHTML = '';
            cart.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${item.price} ريال`;
                cartItems.appendChild(li);
            });

            document.getElementById('totalAmount').textContent = total;
        }

        function confirmPurchase() {
            document.getElementById('checkoutPage').style.display = 'none';
            document.getElementById('confirmationMessage').style.display = 'block';
        }
    </script>

</body>
</html>